#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Book.h
string
-
iostream
-
vector
-
map
-

../include/Books.h
string
-
iostream
-
vector
-
map
-
Book.h
../include/Book.h

../include/Frame.h
string
-
unordered_map
-
vector
-

../include/StompConnectionProtocal.h
mutex
-
User.h
../include/User.h

../include/User.h
iostream
-
sstream
-
vector
-
map
-
boost/function.hpp
-
boost/lambda/bind.hpp
-
Frame.h
../include/Frame.h
connectionHandler.h
../include/connectionHandler.h
Books.h
../include/Books.h

../include/UserCommands.h
iostream
-
mutex
-
thread
-
User.h
-

../include/connectionHandler.h
string
-
iostream
-
boost/asio.hpp
-

/users/studs/bsc/2020/liordu/CLionProjects/SPL-CLIENT/Boost_Echo_Client/src/echoClient.cpp
stdlib.h
-
connectionHandler.h
-
StompConnectionProtocal.h
-
UserCommands.h
/users/studs/bsc/2020/liordu/CLionProjects/SPL-CLIENT/Boost_Echo_Client/src/UserCommands.h

