#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Frame.h
string
-
unordered_map
-
vector
-

../include/StompConnectionProtocal.h
mutex
-
User.h
../include/User.h

../include/User.h
iostream
-
sstream
-
vector
-
map
-
boost/function.hpp
-
boost/lambda/bind.hpp
-
Frame.h
../include/Frame.h
connectionHandler.h
../include/connectionHandler.h
../src/Books.h
../src/Books.h

../include/connectionHandler.h
string
-
iostream
-
boost/asio.hpp
-

../src/Book.h
string
-
iostream
-
vector
-
map
-

../src/Books.h
string
-
iostream
-
vector
-
map
-
Book.h
../src/Book.h

/users/studs/bsc/2020/liordu/CLionProjects/SPL-CLIENT/Boost_Echo_Client/src/StompConnectionProtocal.cpp
mutex
-
StompConnectionProtocal.h
/users/studs/bsc/2020/liordu/CLionProjects/SPL-CLIENT/Boost_Echo_Client/src/StompConnectionProtocal.h

